<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            font-family: Arial sans-serif;
            display: flex;
            justify-content: center ;
            align-items: center;
            height: 100vh;
            background-color:azure;
            margin: 0;
            text-align: center;
        }
        .calculadora
        {
            background-color: gray;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
        }
        .calculadora input
        {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            font-size: 18px;
            text-align: center;
        }
       .calculadora button
       {
            width: 23%;
            padding: 10px;
            margin: 1%;
            font-size: 18px;
            cursor: pointer;

       }
    </style>
</head>
<body>
    <div class="calculadora">
        <!------input para mostrar los valores y resultados--------->
        <input type="text" id="display" readonly>
        <!-----botones de la calculadore-->
        <button onclick="agregarNumero('1')">1</button>
        <button onclick="agregarNumero('2')">2</button>
        <button onclick="agregarNumero('3')">3</button>
        <button onclick="agregarNumero('4')">4</button>       
        <button onclick="agregarNumero('5')">5</button>
        <button onclick="agregarNumero('6')">6</button>
        <button onclick="agregarNumero('7')">7</button>
        <button onclick="agregarNumero('8')">8</button >
        <button onclick="agregarNumero('9')">9</button>
        <button onclick="agregarNumero('0')">0</button >
        <button onclick="agregarNumero('.')">.</button >
        <!-----Botones de operacion-->
        <button onclick="operar('-')">-</button>           
        <button onclick="operar('+')">+</button>
        <button onclick="operar('*')">*</button>
        <button onclick="operar('/')">/</button>  
        <button onclick="calcular()">=</button>
        <button onclick="limpiar()" style="width: 98%;">C</button>  
    </div>
    <!-------Script de javaScript para la funcion Calculadora -->
   <script>
   // Variable para almacenar la expresion matematica
    let expresion = ' ';

    // Funcion para Agregar numero en el display 
    function  agregarNumero(numero)
    {
    expresion += numero;
    document.getElementById('display').value = expresion;
    }

    //Funcion para agregar un operador al display
        function operar(operador)
        {
            expresion += operador;
            document.getElementById('display').value = expresion;
        }


        // Funcion para calcular el resultado de la operacion
        function calcular()
        {
            try
            {
                expresion = eval(expresion);
                document.getElementById('display').value = expresion;
            } catch (error)
            {
                // Si hay un error en la evaluacion, muestra el mensaje de "Error"
                document.getElementById('display').value = 'Error';
            }
           
        }

            // Funcion para limpiar el display
        function limpiar()
        {
            expresion = '';
            document.getElementById('display').value = ' ';
        }  
    </script>
</body>
</html>